/*
Template Name: foodfries
File Name: style.css
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/
*/

html {
    font-size: 100%;
}
html, body {width:100%; padding:0; margin:0; color:#111;}
a, button {
    text-decoration: none;
    cursor: pointer;
}
a {
    color: inherit;
}
a:hover,
a:active,
a:focus {
    color: inherit;
    outline: none !important;
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
}
ul li{
    list-style-type: none;
}
.form-control::-webkit-input-placeholder {
    opacity: 1;
}
.placeholder-fix:focus::-webkit-input-placeholder  {color:transparent !important; }
.placeholder-fix:focus::-moz-placeholder   {color:transparent !important;}
.placeholder-fix:-moz-placeholder   {color:transparent !important;}
textarea:focus,textArea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
    border-color: none;
    box-shadow: none !important;
    outline: 0 none;
}
button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
button:active,
button:focus {
    outline: none !important;
    text-decoration: none;
}
/*typography
----------------------*/

body {
    color: #000;
    font-family: graviolaregular;
    background-color: #fff;
    letter-spacing: 1px;
}
* {
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0
}
.parallax {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.parallax,
.parallax h1,
.parallax h2,
.parallax h3,
.parallax h4,
.parallax h5,
.parallax h6 {
    color: #fff;
}
.parallax input[type="text"],
.parallax input[type="text"]:hover,
.parallax input[type="email"],
.parallax input[type="email"]:hover,
.parallax input[type="url"],
.parallax input[type="url"]:hover,
.parallax input[type="password"],
.parallax input[type="password"]:hover,
.parallax textarea,
.parallax textarea:hover {
    font-weight: 300;
    color: #fff;
}
.btn {
    border: 0;
    border-radius: 0;
}
.btn.btn-primary:hover {
    background-color: #017fb5;
}
.navbar-nav li a:hover, 
.navbar-nav li a:focus {
    outline:none;
    outline-offset: 0;
    text-decoration:none;  
    background: transparent;
}
a {
    text-decoration: none;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
}
a:focus, 
a:hover {
    text-decoration: none;
    outline: none
}
/*common css
--------------*/
.navbar-default .navbar-nav > li > a{
    font-family: graviolaregular;
}
.tv-block-heading h5, .tv-chef-details h4, .tv-counter-box > h2, .tv-service-details h3, .tv-blog-details h3    {
    font-family: playballregular;
}
.tv-block-heading, .tv-chef-details, .tv-about-content p, .nav-tabs, .tv-counter-lists, .tv-chef-content, .tv-online-restu > p, .tv-footer-social-icons{
    text-align: center;
}
.tv-paddingT100{
    padding-top:100px;
}
.tv-site-btn, .tv-site-btn2, .tv-chef-name{
    transition: all 0.3s ease-in-out 0s;
}
.tv-whitebgclr{
    background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0; 
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.15);
}
.tv-about-content, .tv-blog-details, .tv-service-details, .tv-contact-details {
    padding: 30px;
}

/*Home
-------*/
#home-slider {
    overflow: hidden;
    position: relative;
    z-index: 2;
}
#home-slider .caption {
    position: absolute;
    top: 50%;
    margin-top: -104px;
    left: 0;
    right: 0;
    text-align: center;
    text-transform: uppercase;
    z-index: 15;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
}
#home-slider .caption h1 {
    color: #fff;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 30px;
}
.tv-site-btn, .tv-site-btn2 {
    border: 1px solid #cc050c;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    margin-top: 40px;
    padding: 14px 40px;
    display: inline-block;
    background: transparent;
}
.tv-site-btn2{
    color:#cc050c;
    margin-top: 20px;
}
.tv-site-btn:hover{
    color: #fff;
    background: #cc050c;
}
.tv-site-btn2:hover {
    background: #fdb913 none repeat scroll 0 0;
    border-color: #fdb913;
    color: #cc050c;
}
.carousel-fade .carousel-inner .item {
    opacity: 0;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    background-repeat: no-repeat;
    background-size: cover;
    height: 2037px;
}
.carousel-fade .carousel-inner .item:after {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.4);
}
.carousel-fade .carousel-inner .active {
    opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}
.carousel-fade .carousel-control {
    z-index: 2;
}
.tv-left-control, .tv-right-control {
    position: absolute;
    top: 50%;
    height: 51px;
    width: 51px;
    line-height: 48px;
    border-radius: 50%;
    border:1px solid #fff;  
    z-index: 20;
    font-size: 24px;
    color: #fff;
    text-align: center;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.tv-left-control {
    left: -51px
} 
.tv-right-control {
    right: -51px;
}
.tv-left-control:hover, 
.tv-right-control:hover, .tv-left-control:active, 
.tv-right-control:active, .tv-left-control:focus, 
.tv-right-control:focus{
    color: #cc050c !important;
    border-color: #cc050c !important;
}
#home-slider:hover .tv-left-control {
    left:30px
} 

#home-slider:hover .tv-right-control {
    right:30px
}
#home-slider .fa-angle-down {
    position: absolute;
    left: 50%;
    bottom: 50px;
    color: #fff;
    display: inline-block;
    width: 24px;
    margin-left: -12px;
    font-size: 24px;
    line-height: 24px;
    z-index: 999;
    -webkit-animation: bounce 3000ms infinite;
    animation: bounce 3000ms infinite;
}
.navbar-brand > img {
    display: block;
    width: 50%;
}
.navbar-default .navbar-nav > li > a{
    color: #fff;
    font-size: 15px;
    padding: 30px 18px;
    display: inline-block;
}
.navbar-default .navbar-nav > li > a::before, .nav-tabs a::before{
    background-color: #fdb913;
    content: "";
    height: 1px;
    left: 100%;
    position: absolute;
    top: calc(50% - 1px);
    transition: all 0.3s ease 0s;
    width: 0;
}
.navbar-default .navbar-nav > li:hover > a::before, .nav-tabs > li:hover > a::before{
    left: 0;
    width: 22px;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover{
    color: #fdb913 !important;
    background: transparent !important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover{
    color: #fdb913 !important;
    background: transparent !important;
}
.navbar-brand h1 {
    margin-top: 5px;
}
.main-nav {
    left: 0;
    position: absolute;
    right: 0;
    z-index: 3;
}
.tv-block-heading{
    margin-bottom: 100px;
}
.tv-block-heading h5 {
    color: #fdb913;
    font-family: playballregular;
    font-size: 32px;
    font-style: italic;
    font-weight: 600;
}
.tv-block-heading h2 {
    color: #282828;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0;
    margin-top: 15px;
    text-transform: uppercase;
}   
.row-flex-wrap {
    align-content: flex-start;
}
.tv-row-flex{
    display: flex;
}
.tv-bgbanner{
    background: rgba(0, 0, 0, 0) url("../images/bgbanner.jpg") no-repeat scroll center top / cover ;
    min-height: 650px;
    background-attachment: fixed;
}
.tv-about-content p{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}
.tv-chef-details img {
    border: 2px solid #fdb913;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}
.tv-chef-details h4 {
    color: #cc050c;
    font-size: 22px;
    font-weight: 600;
    margin: 10px 0;
}
.tv-chef-details p {
    margin-bottom: 0;
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
    margin-bottom: 0px;
}
.top-nav-collapse {
    background-color: #cc050c;
}
.nav-tabs{
    border:none;
    margin: 20px 0 50px;
}
.nav-tabs > li {
    display: inline;
    float: none;
    margin-bottom: 0;
}
.nav-tabs a {
    display: inline-block !important;
    padding: 10px 15px !important;
    border: none;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{
    color: #cc050c;
    background: transparent;
    border-color: transparent;
}
.nav-tabs > li > a:hover{
    border-color: transparent;
    background: transparent;
    color: #cc050c;
}
.tv-menu-item-name h4 {
    color: #2f2f2f;
    float: left;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.tv-menu-item-name .tv-menu-item-price {
    color: #cc050c;
    display: inline-block;
    float: right;
    font-size: 18px;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
}
.tv-menu-item-name {
    background: #fff;
    display: inline-block;
    padding: 20px;
    width: 100%;
}
.tv-menu-item-price del {
    color: #888;
    font-size: 14px;
}
.tv-menu-items {
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.15);
    margin-bottom: 30px;
}
.tv-service-details {
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}
.tv-service-details h3, .tv-blog-details h3 {
    color: #cc050c;
    margin-bottom: 15px;
}
#services .tv-row-flex, #blog .tv-row-flex{
    margin-bottom: 40px;
}
.tv-counter-banner, #tv-testimonial-Carousel, .tv-contact-banner{
    background: rgba(0, 0, 0, 0) url("../images/counter-banner.jpg") no-repeat scroll center center / cover ;
    min-height: 500px;
    background-attachment: fixed;
    position: relative;
}
.tv-counter-lists{
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.tv-counter-box > h2 {
    color: #fff;
    font-size: 40px;
}
.tv-counter-details > h4 {
    color: #fff;
    font-size: 16px;
    margin: 30px 0 20px;
    text-transform: uppercase;
}
.tv-counter-details h2 {
    color: #fdb913;
    font-size: 36px;
}
.tv-counter-box .row {
    margin-top: 50px;
}
.tv-chef-name {
    background: #fdb913;
    color: #fff;
    padding: 20px;
}
.tv-chef-content img {
    margin-left: auto;
    margin-right: auto;
}
.tv-chef-name > h4 {
    color: #cc050c;
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 5px;
}
.tv-pos-rel{
    position: relative;
}
.tv-chef-image{
    display: block;
    width: 100%;
    height: auto;
}
.tv-chef-image img{
    width:100%;
}
.tv-overlay {
    background-color: rgba(255, 255, 255, 0.6);
    bottom: 0;
    height: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    transition: all 0.5s ease 0s;
    width: 100%;
}
.tv-chef-content:hover .tv-overlay {
    height: 100%;
}
.text {
    white-space: nowrap; 
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.text a {
    background: #cc050c;
    color: #fff;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    margin-bottom: 5px;
    text-align: center;
    width: 35px;
}
.text a:hover{
    background: #fdb913;
}
.text li, .tv-blog-info li {
    display: inline;
}
.tv-chef-content {
    border: 2px solid #fdb913;
}
.tv-client-list {
    border-bottom: 6px solid #cc050c;
    color: #fff;
    padding: 30px;
}
.tv-client-img i {
    font-size: 36px;
    color:#fdb913;
}
.tv-client-info > p {
    font-size: 15px;
    margin: 20px 0;
}
#tv-testimonial-Carousel .carousel-inner {
    left: 20%;
    overflow: hidden;
    position: absolute;
    right: 20%;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
}
#tv-testimonial-Carousel .carousel-control{
    top:50%;
    opacity: 1;
    box-shadow:none;
}
.carousel-control.right, .carousel-control.left{
    background-image: none;
}
.tv-blog-info a {
    color: #000;
    font-weight: 600;
}
.tv-contact-details h2, .tv-online-restu > p a:hover {
    color: #fdb913;
}
.tv-contact-details h3 {
    margin-bottom: 5px;
    margin-top: 10px;
}
.tv-map iframe{
    width: 100%;
    height: 300px;
    margin-top: 50px;
}
.tv-online-restu .tv-block-heading{
    margin-bottom: 0;
}
.tv-online-restu .tv-block-heading h2 {
    color: #fff;
}
.tv-contact-menu .form-control {
    background: transparent none repeat scroll 0 0;
    border-radius: 0;
    color:#fff;
}
.tv-online-restu > p {
    color: #fff;
    margin: 30px 0;
}
.tv-online-restu{
    padding: 5% 0;
}
.form-control:focus{
    border-color: #fdb913;
}
.tv-footer-content{
    background: #fdb913;
    padding: 50px 0;
}
.tv-footer-about p {
    color: #000;
    font-size: 16px;
    line-height: 26px;
    margin: 20px 0;
}
.tv-footer-address{
    text-align: center;
    color:#cc050c;
}
.tv-footer-address p, .tv-footer-address a {
    font-size: 16px;
}
.tv-footer-address a:hover, .tv-footer-copyright a:hover{
    color:#fff;
}
.tv-footer-address li {
    line-height: 32px;
}
.tv-footer-social-icons{
    margin-top: 30px;
}
.tv-footer-social-icons li{
    display: inline;
}
.tv-footer-social-icons a{
    border: 1px solid #fff;
    border-radius: 50%;
    color: #cc050c;
    display: inline-block;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    width: 50px;
    margin-right: 5px;
}
.tv-footer-social-icons a:hover{
    background: #000;
    color: #fff;
}
.tv-footer-social-icons li:last-child a{
    margin-right: 0px;
}
.tv-footer-copyright {
    background: #000 none repeat scroll 0 0;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}
.tv-footer-copyright a{
    color: #fdb913;
}
.tv-back-to-top {
    background: #fdb913;
    bottom: 15px;
    color: #fff !important;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    height: 35px;
    line-height: 35px;
    outline: medium none;
    position: fixed;
    right: 15px;
    text-align: center;
    text-decoration: none;
    width: 35px;
    z-index: 9999;
}
.tv-back-to-top:hover{
    background: #000;
}
.tv-menu .tv-whitebgclr {
    display: inline-block;
    padding: 30px;
}
.tv-about-image img {
    width: 100%;
}
.top-nav-collapse{
    background: #cc050c;
}